<!DOCTYPE html>

<html>
    <head></head>
        <script src="head.js"></script>
    </head>
    <body oncontextmenu="return false" ondragstart="return false;">
        <script src="header.js"></script>
        
        <div id="showsWrapper">        
        
            <div id="seniorShow">
                <p>Somewhere More Familiar: Senior Exhibition (Installed with Jake Blackwell and Emily Goodpasture) - The Miller Gallery, Westerville, Ohio</p>
                <div id="c1">
	                <div id="wrapper1">
	                    <img id="img1" src="http://cfritzphoto.com/shows4_resize.jpg" />
	                </div>
	                <div id="wrapper2">
	                    <img id="img2" src="http://cfritzphoto.com/shows1_resize.jpg" />
	                </div>
	            </div>
	            <div id="c2">
	                <div id="wrapper3">
	                    <img id="img3" src="http://cfritzphoto.com/shows7_resize.jpg" />
	                </div>
	                <div id="wrapper4">
	                    <img id="img4" src="http://cfritzphoto.com/shows8_resize.jpg" />
	                </div>
	            </div>
	            <div id="c3">
	                <div id="wrapper5">
	                    <img id="img5" src="http://cfritzphoto.com/shows9_resize.jpg" />
	                </div>
	            </div>
            </div>   
            <div id="shotShow">
                <p>Ohio Art League Fall Juried Exhibition: Juried by Mary Gray - Fort Hayes Shot Tower Gallery, Columbus, Ohio</p>
                <div id="c1">    
	                <div id="wrapper6">
	                    <img id="img6" src="http://cfritzphoto.com/shows2_resize.jpg" />
	                </div>
	            </div>
             </div>    
            <div id="fairShow">
                <p>Ohio State Fair Fine Arts Exhibition - Cox Fine Arts Center, Columbus, Ohio</p>  
                <div id="c1">
	                <div id="wrapper7">
	                    <img id="img7" src="http://cfritzphoto.com/shows3_resize.jpg" />
	                </div>
	            </div>
            </div>
            <div id="randomShow">
                <p>Deliverance: Photography and Integrated Digital Media Show - Otterbein University Student Gallery, Westerville, Ohio</p>
                <div id="c1">
	                <div id="wrapper8">
	                    <img id="img8" src="http://cfritzphoto.com/shows5_resize.jpg" />
	                </div>
	            </div>
	            <div id="c2">
	                <div id="wrapper9">
	                    <img id="img9" src="http://cfritzphoto.com/shows6_resize.jpg" />
	                </div>
	            </div>
            </div>   
        </div>
        <script>showShows();</script>
    </body>
</html>
